### ISSUE TITLE
“Qualcomm Device 1104 (rev 01)” not working

### ISSUE THREAD

**Issue by andrejpodzimek** [kvalo/ath11k-firmware#7]
I have [this device](https://compex.com.sg/shop/wifi-module/802-11ax-wifi-module/pn02-1/), **Compex PN02.1**, connected to Thunderbolt via adapters (Thunderbolt&nbsp;🠞&nbsp;PCIe, PCIe&nbsp;🠞&nbsp;M-key, M-key&nbsp;🠞&nbsp;E-key).

The machine is an ASRock X570 Creator with Ryzen 3950X, running ArchLinux with kernel `5.12.3`.

This shows up in `dmesg`:

```
May 13 17:17:46 <hostname> kernel: thunderbolt 0-1: new device found, vendor=0x215 device=0x2
May 13 17:17:46 <hostname> kernel: thunderbolt 0-1: LT-LINK  LT-LINK NVME
May 13 17:17:56 <hostname> kernel: pcieport 0000:05:01.0: pciehp: Slot(1): Card present
May 13 17:17:56 <hostname> kernel: pcieport 0000:05:01.0: pciehp: Slot(1): Link Up
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: [8086:1576] type 01 class 0x060400
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: enabling Extended Tags
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: supports D1 D2
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:05:01.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: Adding to iommu group 51
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: [8086:1576] type 01 class 0x060400
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: enabling Extended Tags
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: supports D1 D2
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: PME# supported from D0 D1 D2 D3hot D3cold
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: Adding to iommu group 52
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: PCI bridge to [bus 08-39]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0:   bridge window [io  0x0000-0x0fff]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0:   bridge window [mem 0x00000000-0x000fffff]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: bridge configuration invalid ([bus 00-00]), reconfiguring
May 13 17:17:57 <hostname> kernel: pci 0000:09:00.0: [17cb:1104] type 00 class 0x028000
May 13 17:17:57 <hostname> kernel: pci 0000:09:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
May 13 17:17:57 <hostname> kernel: pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
May 13 17:17:57 <hostname> kernel: pci 0000:09:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:05:01.0 (capable of 15.752 Gb/s with 8.0 GT/s PCIe x2 link)
May 13 17:17:57 <hostname> kernel: pci 0000:09:00.0: Adding to iommu group 52
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: PCI bridge to [bus 09-39]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0:   bridge window [io  0x0000-0x0fff]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0:   bridge window [mem 0x00000000-0x000fffff]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pci_bus 0000:09: busn_res: [bus 09-39] end is updated to 09
May 13 17:17:57 <hostname> kernel: pci_bus 0000:08: busn_res: [bus 08-39] end is updated to 09
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: BAR 14: assigned [mem 0xb0800000-0xc07fffff]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: BAR 15: assigned [mem 0x2050000000-0x244fffffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: BAR 13: assigned [io  0xd000-0xdfff]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: BAR 14: assigned [mem 0xb0800000-0xc07fffff]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: BAR 15: assigned [mem 0x2050000000-0x244fffffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: BAR 13: assigned [io  0xd000-0xdfff]
May 13 17:17:57 <hostname> kernel: pci 0000:09:00.0: BAR 0: assigned [mem 0xb0800000-0xb09fffff 64bit]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0: PCI bridge to [bus 09]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0:   bridge window [io  0xd000-0xdfff]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0:   bridge window [mem 0xb0800000-0xc07fffff]
May 13 17:17:57 <hostname> kernel: pci 0000:08:01.0:   bridge window [mem 0x2050000000-0x244fffffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0: PCI bridge to [bus 08-09]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0:   bridge window [io  0xd000-0xdfff]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0:   bridge window [mem 0xb0800000-0xc07fffff]
May 13 17:17:57 <hostname> kernel: pci 0000:07:00.0:   bridge window [mem 0x2050000000-0x244fffffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pcieport 0000:05:01.0: PCI bridge to [bus 07-39]
May 13 17:17:57 <hostname> kernel: pcieport 0000:05:01.0:   bridge window [io  0xd000-0xdfff]
May 13 17:17:57 <hostname> kernel: pcieport 0000:05:01.0:   bridge window [mem 0xb0800000-0xc07fffff]
May 13 17:17:57 <hostname> kernel: pcieport 0000:05:01.0:   bridge window [mem 0x2050000000-0x244fffffff 64bit pref]
May 13 17:17:57 <hostname> kernel: pcieport 0000:07:00.0: enabling device (0000 -> 0003)
May 13 17:17:57 <hostname> kernel: pcieport 0000:08:01.0: enabling device (0000 -> 0003)
```

This is in `lspci -kvvv`:

```
09:00.0 Network controller: Qualcomm Device 1104 (rev 01)
        Subsystem: Qualcomm Device 1104
        Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        IOMMU group: 52
        Region 0: Memory at b0800000 (64-bit, non-prefetchable) [disabled] [size=2M]
        Capabilities: [40] Power Management version 3
                Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [50] MSI: Enable- Count=1/32 Maskable+ 64bit-
                Address: 00000000  Data: 0000
                Masking: 00000000  Pending: 00000000
        Capabilities: [70] Express (v2) Endpoint, MSI 00
                DevCap: MaxPayload 128 bytes, PhantFunc 0, Latency L0s unlimited, L1 unlimited
                        ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0.000W
                DevCtl: CorrErr- NonFatalErr- FatalErr- UnsupReq-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop+
                        MaxPayload 128 bytes, MaxReadReq 512 bytes
                DevSta: CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr+ TransPend-
                LnkCap: Port #0, Speed 8GT/s, Width x2, ASPM L0s L1, Exit Latency L0s <1us, L1 <64us
                        ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp+
                LnkCtl: ASPM Disabled; RCB 64 bytes, Disabled- CommClk+
                        ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 8GT/s (ok), Width x2 (ok)
                        TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Range ABCD, TimeoutDis+ NROPrPrP- LTR+
                         10BitTagComp- 10BitTagReq- OBFF Not Supported, ExtFmt- EETLPPrefix-
                         EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
                         FRS- TPHComp+ ExtTPHComp-
                         AtomicOpsCap: 32bit- 64bit- 128bitCAS-
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis- LTR+ OBFF Disabled,
                         AtomicOpsCtl: ReqEn-
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkCtl2: Target Link Speed: 8GT/s, EnterCompliance- SpeedDis-
                         Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                         Compliance De-emphasis: -6dB
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete+ EqualizationPhase1+
                         EqualizationPhase2+ EqualizationPhase3+ LinkEqualizationRequest-
                         Retimer- 2Retimers- CrosslinkRes: unsupported
        Capabilities: [100 v2] Advanced Error Reporting
                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
                CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
                AERCap: First Error Pointer: 00, ECRCGenCap+ ECRCGenEn- ECRCChkCap+ ECRCChkEn-
                        MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
                HeaderLog: 00000000 00000000 00000000 00000000
        Capabilities: [148 v1] Secondary PCI Express
                LnkCtl3: LnkEquIntrruptEn- PerformEqu-
                LaneErrStat: 0
        Capabilities: [168 v1] Transaction Processing Hints
                No steering table available
        Capabilities: [1f4 v1] Latency Tolerance Reporting
                Max snoop latency: 0ns
                Max no snoop latency: 0ns
        Capabilities: [1fc v1] L1 PM Substates
                L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
                          PortCommonModeRestoreTime=70us PortTPowerOnTime=0us
                L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
                           T_CommonMode=0us LTR1.2_Threshold=0ns
                L1SubCtl2: T_PwrOn=10us
```

However, nothing else happens. There is no new network adapter or the like.

`ath11k` doesn’t load automatically and loading it manually has no effect.

Guessing from [this patch / thread](https://lwn.net/ml/linux-wireless/87mtw4q89r.fsf@codeaurora.org/), the support in `ath11k` may be incomplete. Or it may be the case that I don’t have the right firmware in `/lib/firmware`, because it may not be in the default `linux-firmware` package and I haven’t found any extra firmware packages for this hardware.

Does this card actually work on Linux? [This thread](https://www.reddit.com/r/homelab/comments/mwkbed/80211ax_ath11kqcn9074_homebrew_router_running/) claims that somehow, magically, it does work with kernel `5.10.31`. In my case it _never_ worked, neither with `5.10`, nor with `5.11`  or `5.12` (currently `5.12.3`).

What is it that I’m missing? Is there a patchset I need to apply? What should I add into `/lib/firmware`?

**Comment by robimarko** [comment]
QCN9074 was merged into ath11k only in the 5.13-RC1, so that is why you are not seeing anything.

**Comment by andrejpodzimek** [comment]
Alright, so this is not really a bug. I will wait for kernel 5.13 and retry once it’s released.

**Comment by andrejpodzimek** [comment]
Unfortunately it still doesn’t work with kernel `5.13.1`; it is detected just as described above, but then nothing else happens; there is no network interface, nothing in `dmesg` that would hint at missing firmware (or the like) and a manual load of `ath11k` does nothing.

So I’m assuming that the necessary changes haven’t made it into 5.13 yet. (?)

Anyhow, 5.13 breaks the entire Thunderbolt subsystem (which is unusable without an explicit `modprobe -r thunderbolt; modprobe thunderbolt;` *after* boot) and renders eGPUs inoperable. I guess I’ll have to stay with 5.12 and report a few bugs.

**Comment by andrejpodzimek** [comment]
Even after circumventing (to some extent) [the 5.13.x Thunderbolt malfunction](https://lists.linuxfoundation.org/pipermail/virtualization/2021-July/055331.html), it looks like the card is still unsupported in `5.13.x` by default. Is this expected? Or is there a patch that I need to apply (a device ID list hack or the like)?

**Comment by andrejpodzimek** [comment]
Even after circumventing (to some extent) [the 5.13.x Thunderbolt malfunction](https://lists.linuxfoundation.org/pipermail/virtualization/2021-July/055331.html), it looks like the card is still unsupported in `5.13.x` by default. Is this expected? Or is there a patch that I need to apply (a device ID list hack or the like)?

**Comment by robimarko** [comment]
You need this patch:
https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/commit/drivers/net/wireless/ath/ath11k/pci.c?h=next-20210709&id=49f5b114e36ebc69318ab95f98b57df7458b0f42

As QCN9074 was not enabled due to FW issues which got resolved in the latest FW.

**Comment by andrejpodzimek** [comment]
I see. But how do I make sure I have the right (latest) firmware in `/lib/firmware`? Is it already released? Actually I may not have it at all, because there’s no `.*9074` here:

```
$ ls /lib/firmware/ath11k/
IPQ6018  IPQ8074  QCA6390
```

Should I just copy [this](https://github.com/kvalo/ath11k-firmware/tree/master/QCN9074/hw1.0/testing/2.5.0.1.r2/WLAN.HK.2.5.0.1.r2-00013-QCAHKSWPL_SILICONZ-2) into `/lib/firmware/ath11k/QCN9074/` and hope for the best?

(Anyhow, I won’t be able to use kernels `5.13.x` until the (totally unrelated) Thunderbolt issue linked above gets resolved.)

**Comment by robimarko** [comment]
Yeah, just copy
https://github.com/kvalo/ath11k-firmware/tree/master/QCN9074/hw1.0/testing/2.4.0.1/WLAN.HK.2.4.0.1-01838-QCAHKSWPL_SILICONZ-1

This should be the fixed FW.

**Comment by andrejpodzimek** [comment]
Sooo… With `5.14.2` it always causes a kernel panic, eventually, but not immediately. The device doesn’t work and is not detected in the sense of being listed by `ip link show` or the like. With `QCN9074/hw1.0/testing/2.4.0.1.r1/WLAN.HK.2.4.0.1.r1-00019-QCAHKSWPL_SILICONZ-1/` (which is the only version that contains `board-2.bin`, a file that the `ath11k` module appears to require), it fails as follows and a kernel panic will happen a few minutes later:

```
Sep 12 22:28:41 kernel: ------------[ cut here ]------------
Sep 12 22:28:41 kernel: WARNING: CPU: 19 PID: 334 at mm/page_alloc.c:5365 __alloc_pages+0x210/0x230
Sep 12 22:28:41 kernel: Modules linked in: qrtr_mhi qrtr ns ath11k_pci ath11k qmi_helpers mhi vhost_net tap tun vfio_pci vfio_virqfd vfio_iommu_type1 vfio vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock ecb ecryptfs ax88179_178a usbnet mii nvidia_uvm(POE) rfcomm nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) ccm bridge dummy nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct cmac algif_hash algif_skcipher af_alg bnep vfat fat nft_nat squashfs loop nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nct6683 nfnetlink 8021q garp mrp stp lm92 llc raid1 md_mod intel_rapl_msr typec_displayport mxm_wmi wmi_bmof intel_wmi_thunderbolt iwlmvm intel_rapl_common amd64_edac mac80211 edac_mce_amd libarc4 snd_hda_codec_realtek kvm_amd snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi iwlwifi btusb kvm btrtl snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi btbcm uvcvideo snd_hda_codec irqbypass btintel snd_usb_audio razeraccessory(OE) rapl pcspkr
Sep 12 22:28:41 kernel:  videobuf2_vmalloc snd_usbmidi_lib videobuf2_memops bluetooth ucsi_ccg snd_hda_core snd_rawmidi cfg80211 videobuf2_v4l2 typec_ucsi snd_seq_device snd_hwdep videobuf2_common zenpower(OE) snd_pcm typec razermouse(OE) videodev snd_timer atlantic(OE) ecdh_generic snd sp5100_tco macsec ecc mousedev joydev roles razerkbd(OE) mc soundcore crc16 i2c_piix4 igb crc_itu_t rfkill dca mac_hid wmi pinctrl_amd acpi_cpufreq usbip_host usbip_core sg crypto_user fuse xxhash_generic btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq dm_crypt cbc encrypted_keys trusted asn1_encoder tee uas usb_storage usbhid amdgpu drm_ttm_helper ttm agpgart gpu_sched i2c_algo_bit drm_kms_helper crct10dif_pclmul crc32_pclmul crc32c_intel tpm_crb ghash_clmulni_intel syscopyarea sysfillrect sysimgblt aesni_intel fb_sys_fops cec crypto_simd cryptd drm dm_mod ccp xhci_pci xhci_pci_renesas tpm_tis tpm_tis_core tpm rng_core thunderbolt
Sep 12 22:28:41 kernel: CPU: 19 PID: 334 Comm: kworker/u64:7 Tainted: P        W  OE     5.14.2-arch1-2-zen2 #1 18a9229321e808239ebac67884f19f5676e0abff
Sep 12 22:28:41 kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570 Creator, BIOS P3.50 04/21/2021
Sep 12 22:28:41 kernel: Workqueue: qmi_msg_handler qmi_data_ready_work [qmi_helpers]
Sep 12 22:28:41 kernel: RIP: 0010:__alloc_pages+0x210/0x230
Sep 12 22:28:41 kernel: Code: 8d 54 24 08 44 89 ee 89 ef 89 6c 24 04 c6 44 24 28 00 48 89 5c 24 10 e8 0e f1 ff ff 49 89 c4 e9 f0 fe ff ff 40 80 e5 3f eb c3 <0f> 0b eb a3 4c 89 e7 44 89 ee 45 31 e4 e8 0e cb ff ff e9 f7 fe ff
Sep 12 22:28:41 kernel: RSP: 0018:ffffa484c1137bf0 EFLAGS: 00010246
Sep 12 22:28:41 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Sep 12 22:28:41 kernel: RDX: 0000000000000000 RSI: 000000000000000e RDI: 0000000000000dc0
Sep 12 22:28:41 kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffffff
Sep 12 22:28:41 kernel: R10: 0000000000000002 R11: ffff8fa5fa51c01d R12: 0000000002d00000
Sep 12 22:28:41 kernel: R13: 0000000000000007 R14: 0000000000000dc0 R15: 0000000000000000
Sep 12 22:28:41 kernel: FS:  0000000000000000(0000) GS:ffff8fb58eec0000(0000) knlGS:0000000000000000
Sep 12 22:28:41 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 12 22:28:41 kernel: CR2: 00007e329d053010 CR3: 000080074c656000 CR4: 0000000000350ee0
Sep 12 22:28:41 kernel: Call Trace:
Sep 12 22:28:41 kernel:  iommu_dma_alloc+0x102/0x170
Sep 12 22:28:41 kernel:  ath11k_qmi_msg_mem_request_cb+0x1d2/0x320 [ath11k 7cbe81f0618c0e3bde469d9951b2d9462e31ad47]
Sep 12 22:28:41 kernel:  qmi_invoke_handler+0xa4/0xd0 [qmi_helpers 26232732c99fb73d27df8d6f62eb574ca2101281]
Sep 12 22:28:41 kernel:  qmi_handle_message+0x69/0x140 [qmi_helpers 26232732c99fb73d27df8d6f62eb574ca2101281]
Sep 12 22:28:41 kernel:  qmi_data_ready_work+0x254/0x420 [qmi_helpers 26232732c99fb73d27df8d6f62eb574ca2101281]
Sep 12 22:28:41 kernel:  process_one_work+0x1e6/0x3b0
Sep 12 22:28:41 kernel:  worker_thread+0x50/0x3b0
Sep 12 22:28:41 kernel:  ? process_one_work+0x3b0/0x3b0
Sep 12 22:28:41 kernel:  kthread+0x132/0x160
Sep 12 22:28:41 kernel:  ? set_kthread_struct+0x40/0x40
Sep 12 22:28:41 kernel:  ret_from_fork+0x22/0x30
Sep 12 22:28:41 kernel: ---[ end trace 93b16af62691b552 ]---
Sep 12 22:28:41 kernel: ath11k_pci 0000:09:00.0: qmi respond memory request failed: 1 48
Sep 12 22:28:41 kernel: ath11k_pci 0000:09:00.0: qmi failed to respond fw mem req: -22
```

Because I was curious, I also tried it with the contents of `QCN9074/hw1.0/testing/2.5.0.1.r2/WLAN.HK.2.5.0.1.r2-00013-QCAHKSWPL_SILICONZ-2/`, but almost the same thing happens, plus it complains about the missing `board-2.bin` file at the end (which is indeed missing in this case/version) and a few minutes after the mishap it will cause a crash / panic anyhow.

```
Sep 12 22:20:46 kernel: ------------[ cut here ]------------
Sep 12 22:20:46 kernel: WARNING: CPU: 9 PID: 239353 at mm/page_alloc.c:5365 __alloc_pages+0x210/0x230
Sep 12 22:20:46 kernel: Modules linked in: qrtr_mhi qrtr ns ath11k_pci ath11k qmi_helpers mhi tcp_diag inet_diag vhost_net tap tun vfio_pci vfio_virqfd vfio_iommu_type1 vfio vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock ecb ecryptfs rfcomm ax88179_178a usbnet mii nvidia_uvm(POE) nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) ccm bridge dummy nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct cmac algif_hash algif_skcipher af_alg bnep nft_nat vfat squashfs fat nft_chain_nat nf_nat loop nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink 8021q garp mrp stp llc nct6683 lm92 raid1 md_mod snd_hda_codec_realtek typec_displayport intel_rapl_msr wmi_bmof mxm_wmi intel_wmi_thunderbolt snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi intel_rapl_common snd_hda_intel amd64_edac snd_intel_dspcfg edac_mce_amd snd_intel_sdw_acpi iwlmvm snd_usb_audio btusb btrtl snd_hda_codec kvm_amd btbcm snd_usbmidi_lib mac80211 uvcvideo snd_hda_core btintel snd_rawmidi
Sep 12 22:20:46 kernel:  snd_seq_device snd_hwdep videobuf2_vmalloc libarc4 snd_pcm kvm videobuf2_memops ucsi_ccg videobuf2_v4l2 typec_ucsi iwlwifi videobuf2_common irqbypass bluetooth razeraccessory(OE) snd_timer typec sp5100_tco pcspkr rapl i2c_piix4 zenpower(OE) videodev roles mousedev ecdh_generic joydev snd ecc mc soundcore razermouse(OE) cfg80211 crc16 razerkbd(OE) atlantic(OE) igb macsec crc_itu_t rfkill dca pinctrl_amd mac_hid wmi acpi_cpufreq usbip_host usbip_core sg crypto_user fuse xxhash_generic btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq dm_crypt cbc encrypted_keys trusted asn1_encoder tee uas usb_storage usbhid amdgpu drm_ttm_helper ttm agpgart gpu_sched i2c_algo_bit drm_kms_helper crct10dif_pclmul crc32_pclmul tpm_crb crc32c_intel ghash_clmulni_intel syscopyarea sysfillrect sysimgblt fb_sys_fops aesni_intel cec crypto_simd cryptd drm dm_mod ccp xhci_pci xhci_pci_renesas tpm_tis tpm_tis_core tpm rng_core thunderbolt
Sep 12 22:20:46 kernel: CPU: 9 PID: 239353 Comm: kworker/u64:21 Tainted: P        W  OE     5.14.2-arch1-2-zen2 #1 18a9229321e808239ebac67884f19f5676e0abff
Sep 12 22:20:46 kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570 Creator, BIOS P3.50 04/21/2021
Sep 12 22:20:46 kernel: Workqueue: qmi_msg_handler qmi_data_ready_work [qmi_helpers]
Sep 12 22:20:46 kernel: RIP: 0010:__alloc_pages+0x210/0x230
Sep 12 22:20:46 kernel: Code: 8d 54 24 08 44 89 ee 89 ef 89 6c 24 04 c6 44 24 28 00 48 89 5c 24 10 e8 0e f1 ff ff 49 89 c4 e9 f0 fe ff ff 40 80 e5 3f eb c3 <0f> 0b eb a3 4c 89 e7 44 89 ee 45 31 e4 e8 0e cb ff ff e9 f7 fe ff
Sep 12 22:20:46 kernel: RSP: 0018:ffffb187f06f7bf0 EFLAGS: 00010246
Sep 12 22:20:46 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Sep 12 22:20:46 kernel: RDX: 0000000000000000 RSI: 000000000000000e RDI: 0000000000000dc0
Sep 12 22:20:46 kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffffff
Sep 12 22:20:46 kernel: R10: 0000000000000003 R11: ffffa0314cfc8026 R12: 0000000002300000
Sep 12 22:20:46 kernel: R13: 0000000000000007 R14: 0000000000000dc0 R15: 0000000000000000
Sep 12 22:20:46 kernel: FS:  0000000000000000(0000) GS:ffffa04e0ec40000(0000) knlGS:0000000000000000
Sep 12 22:20:46 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 12 22:20:46 kernel: CR2: 0000000000000000 CR3: 00008009452dc000 CR4: 0000000000350ee0
Sep 12 22:20:46 kernel: Call Trace:
Sep 12 22:20:46 kernel:  iommu_dma_alloc+0x102/0x170
Sep 12 22:20:46 kernel:  ath11k_qmi_msg_mem_request_cb+0x1d2/0x320 [ath11k 7cbe81f0618c0e3bde469d9951b2d9462e31ad47]
Sep 12 22:20:46 kernel:  qmi_invoke_handler+0xa4/0xd0 [qmi_helpers 26232732c99fb73d27df8d6f62eb574ca2101281]
Sep 12 22:20:46 kernel:  qmi_handle_message+0x69/0x140 [qmi_helpers 26232732c99fb73d27df8d6f62eb574ca2101281]
Sep 12 22:20:46 kernel:  qmi_data_ready_work+0x254/0x420 [qmi_helpers 26232732c99fb73d27df8d6f62eb574ca2101281]
Sep 12 22:20:46 kernel:  ? kcryptd_crypt_write_io_submit+0xea/0x140 [dm_crypt 586d8d0c2ba541fa6fd2d791a38d36f93f360ab8]
Sep 12 22:20:46 kernel:  process_one_work+0x1e6/0x3b0
Sep 12 22:20:46 kernel:  worker_thread+0x50/0x3b0
Sep 12 22:20:46 kernel:  ? process_one_work+0x3b0/0x3b0
Sep 12 22:20:46 kernel:  kthread+0x132/0x160
Sep 12 22:20:46 kernel:  ? set_kthread_struct+0x40/0x40
Sep 12 22:20:46 kernel:  ret_from_fork+0x22/0x30
Sep 12 22:20:46 kernel: ---[ end trace bccdcdaa599daa9a ]---
Sep 12 22:20:46 kernel: ath11k_pci 0000:09:00.0: chip_id 0x0 chip_family 0x0 board_id 0xff soc_id 0xffffffff
Sep 12 22:20:46 kernel: ath11k_pci 0000:09:00.0: fw_version 0x250b000d fw_build_timestamp 2021-01-22 03:03 fw_build_id 
Sep 12 22:20:46 kernel: ath11k_pci 0000:09:00.0: failed to fetch board-2.bin or board.bin from QCN9074/hw1.0
Sep 12 22:20:46 kernel: ath11k_pci 0000:09:00.0: failed to fetch board file: -2
Sep 12 22:20:46 kernel: ath11k_pci 0000:09:00.0: failed to load board data file: -2
```

The Thunderbolt port remains in an (apparently) working state after the device is disconnected and can also handle USB 3.0 devices etc. However, after the glitch above, a kernel panic seems inevitable and will happen within a few minutes, probably once a damaged data structure is accessed from elsewhere in the kernel.

There is nothing panic-related in `dmesg` and I don’t have `netconsole` (or the like) configured, so that’s all I know.

Anyway, right **before** the mishap, `dmesg` shows something that looks promising, as if a network interface was actually detected. Also, it loads `ath11k` etc. But the glitch mentioned above will follow right after this:

```
Sep 12 22:20:34 kernel: thunderbolt 0-1: new device found, vendor=0x215 device=0x2
Sep 12 22:20:34 kernel: thunderbolt 0-1: LT-LINK  LT-LINK NVME
Sep 12 22:20:45 kernel: pcieport 0000:05:01.0: pciehp: Slot(1): Card present
Sep 12 22:20:45 kernel: pcieport 0000:05:01.0: pciehp: Slot(1): Link Up
Sep 12 22:20:45 kernel: pci 0000:07:00.0: [8086:1576] type 01 class 0x060400
Sep 12 22:20:45 kernel: pci 0000:07:00.0: enabling Extended Tags
Sep 12 22:20:45 kernel: pci 0000:07:00.0: supports D1 D2
Sep 12 22:20:45 kernel: pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Sep 12 22:20:45 kernel: pci 0000:07:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:05:01.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
Sep 12 22:20:45 kernel: pci 0000:07:00.0: Adding to iommu group 51
Sep 12 22:20:45 kernel: pci 0000:07:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
Sep 12 22:20:45 kernel: pci 0000:08:01.0: [8086:1576] type 01 class 0x060400
Sep 12 22:20:45 kernel: pci 0000:08:01.0: enabling Extended Tags
Sep 12 22:20:45 kernel: pci 0000:08:01.0: supports D1 D2
Sep 12 22:20:45 kernel: pci 0000:08:01.0: PME# supported from D0 D1 D2 D3hot D3cold
Sep 12 22:20:45 kernel: pci 0000:08:01.0: Adding to iommu group 52
Sep 12 22:20:45 kernel: pci 0000:07:00.0: PCI bridge to [bus 08-39]
Sep 12 22:20:45 kernel: pci 0000:07:00.0:   bridge window [io  0x0000-0x0fff]
Sep 12 22:20:45 kernel: pci 0000:07:00.0:   bridge window [mem 0x00000000-0x000fffff]
Sep 12 22:20:45 kernel: pci 0000:07:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
Sep 12 22:20:45 kernel: pci 0000:08:01.0: bridge configuration invalid ([bus 00-00]), reconfiguring
Sep 12 22:20:45 kernel: pci 0000:09:00.0: [17cb:1104] type 00 class 0x028000
Sep 12 22:20:45 kernel: pci 0000:09:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
Sep 12 22:20:45 kernel: pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
Sep 12 22:20:45 kernel: pci 0000:09:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:05:01.0 (capable of 15.752 Gb/s with 8.0 GT/s PCIe x2 link)
Sep 12 22:20:45 kernel: pci 0000:09:00.0: Adding to iommu group 52
Sep 12 22:20:45 kernel: pci 0000:08:01.0: PCI bridge to [bus 09-39]
Sep 12 22:20:45 kernel: pci 0000:08:01.0:   bridge window [io  0x0000-0x0fff]
Sep 12 22:20:45 kernel: pci 0000:08:01.0:   bridge window [mem 0x00000000-0x000fffff]
Sep 12 22:20:45 kernel: pci 0000:08:01.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
Sep 12 22:20:45 kernel: pci_bus 0000:09: busn_res: [bus 09-39] end is updated to 09
Sep 12 22:20:45 kernel: pci_bus 0000:08: busn_res: [bus 08-39] end is updated to 09
Sep 12 22:20:45 kernel: pci 0000:07:00.0: BAR 14: assigned [mem 0xb0800000-0xc07fffff]
Sep 12 22:20:45 kernel: pci 0000:07:00.0: BAR 15: assigned [mem 0x2050000000-0x244fffffff 64bit pref]
Sep 12 22:20:45 kernel: pci 0000:07:00.0: BAR 13: assigned [io  0xd000-0xdfff]
Sep 12 22:20:45 kernel: pci 0000:08:01.0: BAR 14: assigned [mem 0xb0800000-0xc07fffff]
Sep 12 22:20:45 kernel: pci 0000:08:01.0: BAR 15: assigned [mem 0x2050000000-0x244fffffff 64bit pref]
Sep 12 22:20:45 kernel: pci 0000:08:01.0: BAR 13: assigned [io  0xd000-0xdfff]
Sep 12 22:20:45 kernel: pci 0000:09:00.0: BAR 0: assigned [mem 0xb0800000-0xb09fffff 64bit]
Sep 12 22:20:45 kernel: pci 0000:08:01.0: PCI bridge to [bus 09]
Sep 12 22:20:45 kernel: pci 0000:08:01.0:   bridge window [io  0xd000-0xdfff]
Sep 12 22:20:45 kernel: pci 0000:08:01.0:   bridge window [mem 0xb0800000-0xc07fffff]
Sep 12 22:20:45 kernel: pci 0000:08:01.0:   bridge window [mem 0x2050000000-0x244fffffff 64bit pref]
Sep 12 22:20:45 kernel: pci 0000:07:00.0: PCI bridge to [bus 08-09]
Sep 12 22:20:45 kernel: pci 0000:07:00.0:   bridge window [io  0xd000-0xdfff]
Sep 12 22:20:45 kernel: pci 0000:07:00.0:   bridge window [mem 0xb0800000-0xc07fffff]
Sep 12 22:20:45 kernel: pci 0000:07:00.0:   bridge window [mem 0x2050000000-0x244fffffff 64bit pref]
Sep 12 22:20:45 kernel: pcieport 0000:05:01.0: PCI bridge to [bus 07-39]
Sep 12 22:20:45 kernel: pcieport 0000:05:01.0:   bridge window [io  0xd000-0xdfff]
Sep 12 22:20:45 kernel: pcieport 0000:05:01.0:   bridge window [mem 0xb0800000-0xc07fffff]
Sep 12 22:20:45 kernel: pcieport 0000:05:01.0:   bridge window [mem 0x2050000000-0x244fffffff 64bit pref]
Sep 12 22:20:45 kernel: pcieport 0000:07:00.0: enabling device (0000 -> 0003)
Sep 12 22:20:45 kernel: pcieport 0000:08:01.0: enabling device (0000 -> 0003)
Sep 12 22:20:45 kernel: ath11k_pci 0000:09:00.0: BAR 0: assigned [mem 0xb0800000-0xb09fffff 64bit]
Sep 12 22:20:45 kernel: ath11k_pci 0000:09:00.0: enabling device (0000 -> 0002)
Sep 12 22:20:45 kernel: ath11k_pci 0000:09:00.0: qcn9074 hw1.0
Sep 12 22:20:45 kernel: NET: Registered PF_QIPCRTR protocol family
Sep 12 22:20:45 kernel: mhi mhi0: Requested to power ON
Sep 12 22:20:45 kernel: mhi mhi0: Power on setup success
Sep 12 22:20:45 kernel: mhi mhi0: Wait for device to enter SBL or Mission mode
```

The hardware is still the same as described in the original post. PCIe-related tokens on the kernel command line: `pcie_ports=native pci=assign-busses,hpbussize=0x33,realloc,hpmmiosize=256M,hpmmioprefsize=16G`. The exact context for those is [described here](https://bbs.archlinux.org/viewtopic.php?pid=1942723#p1942723) (and the NVidia eGPU described in that thread is connected (to the other Thunderbolt port) and was in use by a VM during the experiments mentioned above).

**Comment by tduffy83** [comment]
I am having a similar issue, and I have tried with 3 different radios, a Compex WLE3000H5, a Compex WLE3000H2, and an 8Devices Pineapple 6.  I have pasted dmesg results here:  [](https://pastecode.io/s/75pmbxek)

Looks like to me the driver loads but fails to load the firmware.  I grabbed amss.bin and m3.bin from the most recent 2.5.0.1 branch and board-2.bin from the WLAN.HK.2.4.0.1.r1-00019-QCAHKSWPL_SILICONZ-1 folder.

**Comment by andrejpodzimek** [comment]
I’m actually wondering whether this (a repository for the firmware blobs) is the right place to report such an issue. Considering that the driver (apparently) fails to load the firmware and then causes a panic later on, should this be perhaps reported as a driver bug somewhere on the kernel bugzilla / mailing lists? Or does Qualcomm have a GitHub / GitLab repository + issue tracker for early driver source code where this could be posted? Admittedly, it may well be the case that there’s an issue just because I connect the card over Thunderbolt. @robimarko, @kvalo: Any suggestions?

**Comment by docop** [comment]
I'm looking for the Pineapple 6 as well. @tduffy83 did you get it boot with a patch ? While for the main topic of @andrejpodzimek ,i got 2 nuc and a pc all with thunderbolt and got all different result with the same device. So 1- using thunderbolt4 cable do help a lot vs the tb3 rev. 2- just ditch that and buy a simple pci-e to mpci extension. You got direct connect and it solve lot of problems. a new radio with not fully mainstream with new driver.. remove the tb adapter first and make run the radio at first will be quite the easier.

**Comment by andrejpodzimek** [comment]
@docop TB4 vs TB3 cable has zero impact on the malfunction in my case. Both work + fail exactly the same way, unsurprisingly. Why should a TB4 cable have any impact? The problem is **not** anywhere near the TB / PCIe layers, it is in `ath11k` and/or the firmware.

> …just ditch that and buy a simple pci-e to mpci extension.

Not an option on my hardware. Also, there is currently no indication that it would solve this problem. So I’m not planning to get another motherboard just for that purpose.

The card has been offered / on sale at least since mid/late 2020, so it surprises me that `ath11k` just panics the kernel whenever it sees it, almost a year later.

**Comment by docop** [comment]
Tb cable do have chip inside and tb4 fix lot of issues, get extra speed over egpu and so on. To diag you plug the unit where is intend to be, adding directly extra converter never help to setup new device.

**Comment by andrejpodzimek** [comment]
@docop Can you point me to a benchmark that would show a speed benefit of TB4 cables over TB3 ones with TB3 devices on both sides? Somehow I cannot find them, which makes the speed advantage hypothesis sound like pure fiction.

The only reason why I use TB4 cables is their awesome *backward* compatibility, in particular the ability to connect USB-C devices to a TB port through a TB cable at 10 Gb/s (as their internal chip pretends to be a PCIe USB hub in that scenario), whereas TB3 cables can only achieve USB **2**.0 speeds with a USB-C device connected to a TB port.

However, for TB to TB connections, no such limitations matter and it’s just standard 40 Gb/s Tbundebolt, no matter if you use a TB3 or TB4 cable.

> To diag you plug the unit where is intend to be, adding directly extra converter never help to setup new device.

I don’t, because I don’t have such a slot free and, as already mentioned, do not see any indication that buying an extra motherboard + machine *only* to run the WiFi card would solve this problem.

**Comment by tduffy83** [comment]
I haven't had time to test myself, but apparently if you use the board-2.bin from here: https://source.codeaurora.org/quic/qsdk/oss/ath11k-bdf/plain/QCN9074/hw1.0/WLAN.HK.2.5.0.1/WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1/board-2.bin?h=NHSS.QSDK.11.5.0.5.r2&id=1422499a17103e3120f4e0181c496a1263059ac7

along with the most updated firmware files from here:  https://github.com/kvalo/ath11k-firmware/tree/master/QCN9074/hw1.0/2.5.0.1/WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1

Then it should work.

**Comment by Manawyrm** [comment]
> Compex PN02.1

We [had great success (1.5 GBit/s)](https://twitter.com/Toble_Miner/status/1470186313148211203) with the PN02.1 and 2.4.0.1 (!) with the board-2.bin from the post above.
2.5 firmware would have the NO-IR flag set and be a bit useless for hostapd then.

One big caveat: 
### These cards need an external 5V power supply!  
  
  
  
  

The pins on the right side of the card need to be connected to 5V and GND, they supply the power amplifiers of the card.
Without 5V on these pins (also connected to some of the pins on the M.2 connector), the card will detect properly, but can't transmit anything. 
You can scan for WiFi networks successfully, but not connect (timeouts). Sending your own beacons, doesn't work of course. 

So yeah, don't forget to connect the external 5V supply!

**Comment by Manawyrm** [comment]
I found another working combination of firmware and board-2.bin (even for AP mode):

https://source.codeaurora.org/quic/qsdk/oss/ath11k-bdf/tree/QCN9074/hw1.0/WLAN.HK.2.6.0.1.r6/WLAN.HK.2.6.0.1.r6-00010-QCAHKSWPL_SILICONZ-1/board-2.bin?h=NHSS.QSDK.12.0.r8
and
https://github.com/kvalo/ath11k-firmware/tree/master/QCN9074/hw1.0/2.5.0.1/WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1
works fine!

**Comment by andrejpodzimek** [comment]
@Manawyrm Thanks a lot for the details. I’ll definitely give it yet another try once I’m ready to score a few more kernel panics.

What I found puzzling at the first glance, yet blatantly obvious at a second glance, is your comment about the need for an extra 5V power supply…

* The *Compex PN02.1* has a **16W** power consumption in it specs. Yeah. There. **Now** I noticed. :rage:
* An M.2 slot is probably limited to **7W**, says random text on the web, so that’s why bus power won’t do. (How do these slots power SSDs then? M.2 SSDs are *not* limited to 7W of power, are they? They do get quite hot…)
* Thunderbolt (which is what I’m ultimately connecting the card to) has a limit of **15W**, says another random text on the web, so **even if** there was a 5V outlet on my Thunderbolt-to-PCIe card [not the case], there would be **no way** to get 16W out of that, plus some extra power for the Thunderbolt chipset.

So, do I understand it correctly hat I must solder a 5V power supply (e.g. a 5V line from the PSU) onto these&downarrow;&downarrow;&downarrow; pads on the card?

| front (heatsink side) | rear (sticker side) |
|---|---|
| ![20211218_233400](https://user-images.githubusercontent.com/947737/146657438-c6f60367-3de2-428c-a9ab-e20149d2ccac.jpg) | ![20211218_233439](https://user-images.githubusercontent.com/947737/146657437-82dcd1c2-c631-4e08-8e45-64c2e5f09c99.jpg) |

I sort of wonder *why* the card doesn’t have a power connector of some sort — molex, jack, frank, theodore… :stuck_out_tongue_closed_eyes: Alright, I’ll need to solder something myself then (`implements Disconnectable`).

Another problem is that (e.g.) USB power is not enough either, because 3A (× 5V = 15W < 16W) is mostly the limit *and* you don’t get 3A from a USB without at least *some* USB communication.

So the summary is, IIUC, that I must connect a power cable directly from the PSU’s 5V rail all the way to the pads on this card. There goes my dream about using this as a portable `hostapd` gadget with laptops. At the desktop it stays.

**Comment by Manawyrm** [comment]
Hi,

> So, do I understand it correctly hat I must solder a 5V power supply
Yep, exactly that.

M.2 slots only have 3.3V, so that's not going to work.
Thunderbolt has 5V, so that should work fine, I guess? As long as you can hook onto the 5V somewhere. 

I've been running my card from a lab bench power supply and I've never seen it go past 3W (but I'm in germany and thus I'm only transmitting at 23dBm. It might be a different story at 30dBm).
Just hooking it up via an external USB port should be fine as well... 

We've soldered one of these blue terminal blocks into the card and connected wires:
https://pbs.twimg.com/media/FGcmZ2-XIA4pUw6?format=jpg&name=4096x4096

Just for completeness: The 5V pin is also (rather "illegally") present on the M.2 connector. So if you're designing your own router/adapter card you can supply the 5V via the socket, instead of the pins on the card.

Good luck!

**Comment by docop** [comment]
The board are mean for industrial board, not laptop and not pc directly. The datasheet is quite clear and pin need to be bypass for the used of the 5v or you just fried the board. As the unit itself, skip all that thunderbolt thing and simply plug it and try to make it run. Then play if you want with thunderbolt, but as a direct connection, read thunderbolt spec from the comitee. As a chip will be needed to properly set the thunderbolt data rate, power... So no chip, no thunderbolt. On the power itself, the hole to keep the load are mean for 18awg, already discarding any thunderbolt there.
 And doing a custom pcb, perhaps by grouping all 12v line, but there's only 4 and with a mosfet at end.. But the load required is too high so it will simply result as the unit will be underpower and you simply get better performance by using a simple usb wifi dongle.

**Comment by andrejpodzimek** [comment]
@docop Right after your “TB4 cables are faster” myth above, you keep adding further unsubstantiated statements:

> or you just fried the board.

No, I did not. Transmitters not powered != board fried. Please don’t spread such misinformation.

> …skip all that thunderbolt thing and simply plug it and try to make it run.

For the *third* time: This is **not** an option in my case / on my setup.

Also, plugging it “directly” into a PCIe —> M.2 adapter does **not** solve any of the two problems:

0. The kernel panic was a driver / firmware issue and is now hopefully resolved.
1. The extra 5V power line is required **anyway**, no matter if Thunderbolt is used or not.

In summary, “simply plug it in” solves **nothing**. Also, it is unhelpful to repeat irrelevant “recommendations” three times over.

**Comment by majkelThaumatec** [comment]
> I found another working combination of firmware and board-2.bin (even for AP mode):
> 
> https://source.codeaurora.org/quic/qsdk/oss/ath11k-bdf/tree/QCN9074/hw1.0/WLAN.HK.2.6.0.1.r6/WLAN.HK.2.6.0.1.r6-00010-QCAHKSWPL_SILICONZ-1/board-2.bin?h=NHSS.QSDK.12.0.r8 and https://github.com/kvalo/ath11k-firmware/tree/master/QCN9074/hw1.0/2.5.0.1/WLAN.HK.2.5.0.1-01100-QCAHKSWPL_SILICONZ-1 works fine!

Hey, I have tried this combination of drivers and it does not work for me. I have these errors: 
![image](https://user-images.githubusercontent.com/85567208/147072543-b474d822-b51f-4b04-a865-c297e3c29333.png)
Do you have any ideas what else I can try?  I need to evaluate this chip to setup AP with wifi6e

**Comment by Manawyrm** [comment]
Is that a Linux kernel built directly from git master branch?
Also: Mine is a 5GHz module, not 6GHz, so maybe there‘s some incompatibility.

**Comment by majkelThaumatec** [comment]
I am using manjaro distro with 5.15.7-1-MANJARO kernel. It does not contain QCN9074 chip driver in ath11k, I created directory for it explicitly and copied binaries you mentioned to ' /lib/firmware/ath11k/QCN9074/hw1.0/ ' . 
According to this post [https://www.phoronix.com/scan.php?page=news_item&px=Linux-5.11-Networking](url) I am assuming that kernel >5.11 is able to use wifi 6e.

**Comment by Manawyrm** [comment]
I used Manjaro as well, but I built my own git kernel with Manjaro settings.

**Comment by majkelThaumatec** [comment]
Did you change something in settings while building your own kernel?

**Comment by Manawyrm** [comment]
I think not, ath11k was enabled by default.

**Comment by majkelThaumatec** [comment]
In my manjaro ath11k was also enbaled by default but there were no QCN9074 driver binaries.

**Comment by kvalo** [comment]
Please file bugs to bugzilla:

https://wireless.wiki.kernel.org/en/users/drivers/ath11k/bugreport

Closing this report.
